
--------- TRAIN ---------
              precision    recall  f1-score   support

           0       0.79      0.78      0.79      2112
           1       0.22      0.23      0.22       560

    accuracy                           0.66      2672
   macro avg       0.50      0.50      0.50      2672
weighted avg       0.67      0.66      0.67      2672


--------- VALIDATION ---------
              precision    recall  f1-score   support

           0       0.82      0.80      0.81       182
           1       0.20      0.22      0.21        41

    accuracy                           0.70       223
   macro avg       0.51      0.51      0.51       223
weighted avg       0.71      0.70      0.70       223


--------- TEST ---------
              precision    recall  f1-score   support

           0       0.74      0.78      0.76       100
           1       0.35      0.31      0.33        39

    accuracy                           0.65       139
   macro avg       0.55      0.54      0.54       139
weighted avg       0.63      0.65      0.64       139


