
--------- TRAIN ---------
              precision    recall  f1-score   support

           0       0.77      0.75      0.76      2072
           1       0.22      0.24      0.23       616

    accuracy                           0.63      2688
   macro avg       0.49      0.49      0.49      2688
weighted avg       0.64      0.63      0.64      2688


--------- VALIDATION ---------
              precision    recall  f1-score   support

           0       0.78      0.78      0.78       172
           1       0.25      0.26      0.26        50

    accuracy                           0.66       222
   macro avg       0.52      0.52      0.52       222
weighted avg       0.66      0.66      0.66       222


--------- TEST ---------
              precision    recall  f1-score   support

           0       0.84      0.85      0.85       115
           1       0.23      0.22      0.22        23

    accuracy                           0.75       138
   macro avg       0.54      0.53      0.54       138
weighted avg       0.74      0.75      0.74       138


